Application/Windows/Main.xaml

<Window x:Class="Lumen.Windows.Main"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Lumen"
	Height="Auto" Width="Auto"
  WindowStyle="None" 
	ResizeMode="NoResize"
  AllowsTransparency="True"
  Background="Transparent"
  Topmost="True">

	<Window.Resources>
		<SolidColorBrush x:Key="WindowBackground" Color="#80990099" Opacity="0.5"/>


		<Style x:Key="Header" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#b2990099" />
			<Setter Property="Padding" Value="12,0,0,0" />
			<Setter Property="Width" Value="660" />
			<Setter Property="Height" Value="41" />
		</Style>
		<Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#fff"/>
		</Style>


		<Style x:Key="Content" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#e60D000D"/>
			<Setter Property="Width" Value="660"/>
			<Setter Property="Margin" Value="0,41,0,0"/>
			<Setter Property="Padding" Value="0,0,0,10"/>
		</Style>

		<Style x:Key="CommandContent" TargetType="{x:Type Canvas}">
			<Setter Property="Height" Value="50"/>
		</Style>
		<Style x:Key="CommandInput" TargetType="{x:Type RichTextBox}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Width" Value="660" />
			<Setter Property="Height" Value="60" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="Margin" Value="0,-10,0,0"/>
			<Setter Property="Clip">
				<Setter.Value>
					<RectangleGeometry>
						<RectangleGeometry.Rect>
							<Rect Width="10000" Height="50" Y="14"/>
						</RectangleGeometry.Rect>
					</RectangleGeometry>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CommandParagraph" TargetType="{x:Type Paragraph}">
		</Style>
		<Style x:Key="CommandComplete" TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Foreground" Value="#99CA0087" />
			<Setter Property="Padding" Value="6,1,0,0" />
			<Setter Property="Height" Value="60"/>
			<Setter Property="Margin" Value="0,-10,0,0"/>
		</Style>
		<Style x:Key="CommandPreview" TargetType="{x:Type TextBlock}">
		</Style>
		<Style x:Key="CommandHint" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#999"/>
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>

		<Style x:Key="Command" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#99CA0087" />
			<Setter Property="Padding" Value="12, 1, 20, 0" />
			<Setter Property="Height" Value="30" />
		</Style>
		<Style x:Key="CommandPart" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#CA0088" />
		</Style>
		
		<Style x:Key="Result" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#ccc" />
			<Setter Property="Padding" Value="12, 1, 20, 0" />
			<Setter Property="Height" Value="30" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		</Style>		
		<Style x:Key="ResultPart" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		</Style>
		<Style x:Key="ResultKind" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#999" />
			<Setter Property="Padding" Value="0,0,18,0" />
			<Setter Property="Width" Value="134" />
		</Style>		
		
		<Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
			<Setter Property="MinHeight" Value="8" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">

						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Loaded" SourceName="AnimationContainer">
								<BeginStoryboard>
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProgressAnimationEllipse01">
											<SplineDoubleKeyFrame KeyTime="0" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="-10" KeySpline="0,0,0,1" />
											<SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="10" />
											<SplineDoubleKeyFrame KeyTime="0:0:2.8" Value="400" KeySpline="1,0,1,1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProgressAnimationEllipse02">
											<SplineDoubleKeyFrame KeyTime="0" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="-10" KeySpline="0,0,0,1" />
											<SplineDoubleKeyFrame KeyTime="0:0:2" Value="10" />
											<SplineDoubleKeyFrame KeyTime="0:0:2.6" Value="400" KeySpline="1,0,1,1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProgressAnimationEllipse03">
											<SplineDoubleKeyFrame KeyTime="0" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-10" KeySpline="0,0,0,1" />
											<SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="10" />
											<SplineDoubleKeyFrame KeyTime="0:0:2.4" Value="400" KeySpline="1,0,1,1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProgressAnimationEllipse04">
											<SplineDoubleKeyFrame KeyTime="0" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-10" KeySpline="0,0,0,1" />
											<SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="10" />
											<SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="400" KeySpline="1,0,1,1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ProgressAnimationEllipse05">
											<SplineDoubleKeyFrame KeyTime="0" Value="-400" />
											<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-10" KeySpline="0.5,0.5,0,1" />
											<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="10" />
											<SplineDoubleKeyFrame KeyTime="0:0:2" Value="400" KeySpline="1,0,1,1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
						<Grid Name="TemplateRoot" SnapsToDevicePixels="true">
							<Rectangle Name="Background" Fill="{TemplateBinding Foreground}" RadiusY="0" RadiusX="0" Opacity="0.3" Visibility="Collapsed" />
							<Rectangle Name="PART_Track" />
							<Border Name="AnimationContainer" ClipToBounds="true" Background="Transparent" Visibility="Visible">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false">
									<Ellipse Name="ProgressAnimationEllipse01" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="3" Height="3" Margin="4" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
											</TransformGroup>
										</Ellipse.RenderTransform>
									</Ellipse>
									<Ellipse Name="ProgressAnimationEllipse02" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="3" Height="3" Margin="4" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
											</TransformGroup>
										</Ellipse.RenderTransform>
									</Ellipse>
									<Ellipse Name="ProgressAnimationEllipse03" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="3" Height="3" Margin="4" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
											</TransformGroup>
										</Ellipse.RenderTransform>
									</Ellipse>
									<Ellipse Name="ProgressAnimationEllipse04" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="3" Height="3" Margin="4" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
											</TransformGroup>
										</Ellipse.RenderTransform>
									</Ellipse>
									<Ellipse Name="ProgressAnimationEllipse05" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="3" Height="3" Margin="4" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<TransformGroup>
												<ScaleTransform />
												<SkewTransform />
												<RotateTransform />
												<TranslateTransform />
											</TransformGroup>
										</Ellipse.RenderTransform>
									</Ellipse>
								</StackPanel>
							</Border>
							<Decorator Name="PART_Indicator" HorizontalAlignment="Left">
								<Grid Name="Foreground" ClipToBounds="true">
									<Rectangle Name="Indicator" Fill="{TemplateBinding Foreground}" Visibility="Collapsed" />
								</Grid>
							</Decorator>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type RichTextBox}">
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush"  Value="Transparent" />
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush"  Value="Transparent" />
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush"  Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Canvas Name="_Canvas">
		<Border Style="{DynamicResource Header}" Name="_BorderHeader">
			<TextBlock Style="{DynamicResource HeaderText}">
				Welcome to Lumen! Enter a command, or type ‘help’ for assistance.
			</TextBlock>
		</Border>

		<Border Style="{DynamicResource Content}" Name="_BorderMain">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Canvas Grid.Row="0" Style="{DynamicResource CommandContent}">
					<Grid  HorizontalAlignment="Center" Width="{Binding ElementName=_BorderMain, Path=Width}">
						<ProgressBar Name="_Progress" IsIndeterminate="true" Width="600" Height="20" Visibility="Hidden"/>
					</Grid>
					<RichTextBox Name="_TextCommand" Style="{DynamicResource CommandInput}" AcceptsReturn="False">
						<FlowDocument PageWidth="10000">
							<Paragraph Style="{DynamicResource CommandParagraph}"></Paragraph>
						</FlowDocument>
					</RichTextBox>
					<TextBlock Name="_Command" Style="{DynamicResource CommandComplete}" />

				</Canvas>
				<Grid Name="_GridCommands" Grid.Row="1">

				</Grid>
				<Grid Name="_GridResults" Grid.Row="2">

				</Grid>
				<Grid Name="_GridSearchResults" Grid.Row="3">

				</Grid>
			</Grid>
		</Border>


	</Canvas>

</Window>
